.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  min-height: 200px;

  color: var(--theme-testimonial-card-text);
  background: var(--theme-testimonial-card-background);

  border: 1px solid var(--theme-testimonial-card-border);
  border-radius: 15px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.quote {
  margin: 0;
  padding: 32px;
  z-index: 1;
}

.author {
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 25px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--theme-secondary-bright);
  border-bottom-color: var(--theme-primary-dark);
}

.author::before {
  content: '';

  position: absolute;
  width: 100%;
  height: 50px;

  background: var(--theme-primary-bright);
  opacity: calc(0.05 * (1 - var(--theme-is-contrast)));
  border-radius: 25px;
}

.author-picture {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin: 5px 10px 5px 5px;
}

.author-title {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: bold;
  margin-right: 0.5em;
  line-height: 1em;
}

.author-role {
  font-style: italic;
  font-size: 0.8em;
  line-height: 1em;
}

@media screen and (max-width: 42rem) {
  .card {
    font-size: 0.8em;
  }
}
