.social {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  height: fit-content;
  font-size: 1.75rem;
  color: var(--theme-text);
  cursor: pointer;
  transition: color 1s ease-in-out;
}

.social::after {
  display: none;
}

.social:hover svg {
  transform: translateY(-5px) rotate(-5deg);
  transition: transform 250ms cubic-bezier(0.97, -0.87, 0, 2.24);
}

.desktopButtons {
  display: contents;
}

.mobileButton {
  display: none;
  align-items: center;
  background: none;
  border: none;
  height: fit-content;
  font-size: 1.75rem;
  color: var(--theme-text);
  transition: color 1s ease-in-out;
  padding: 6px;
  cursor: pointer;
}

.mobileButton:hover svg {
  transform: translateY(-5px) rotate(5deg);
  transition: transform 250ms cubic-bezier(0.97, -0.87, 0, 2.24);
}

.popover {
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
  line-height: 1em;
  background: var(--theme-text);
  border-radius: 5px;
  opacity: 0%;
  transform-origin: top center;
  transform: translateX(-20px);
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}

[data-enter] .popover {
  opacity: 100%;
  transform: translateX(0);
}

.popoverArrow > svg > :global(path.stroke) {
  display: none;
}

.popoverArrow > svg > :global(path.fill) {
  fill: var(--theme-text);
}

.title {
  color: var(--theme-background);
  text-align: center;
  padding: 16px 16px 8px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 0 16px 16px;
  margin-top: 8px;
}

@media screen and (width <= 30rem) {
  .social {
    color: var(--theme-background);
  }

  .desktopButtons {
    display: none;
  }

  .mobileButton {
    display: flex;
  }

  .popover {
    transform: translateY(-20px);
  }

  [data-enter] .popover {
    transform: translateY(0);
  }
}
